# VITE_BASEURL=http://localhost:3000
# VITE_CLOUDINARY_NAME=dveis0axa
# VITE_CLOUDINARY_SECRET=zTgk6ulX8uUgTka-3bwA97OcE5o
# VITE_CLOUDINARY_KEY=111948524664542
# VITE_CLOUDINARY_UPLOAD_PRESET="Edu-tap"
VITE_APP_STRIPE_PUBLIC=pk_test_51ODm4bSHaENjV1jr6QBv93m7yUjiUR2bCql3CNylL2bhvGcr3Fr8ZUEzlInPA3zAyDN8k8EUUUzGChUNHKWZXzAh00Q4Z4tzgS