PORT=3000
URL=http://localhost:5173
JWT_SECRET_KEY = de6952813eafb3eb4d714bdae0d8f8c8fd613831c2120105a597ef48aada5424
CLOUDINARY_NAME=dveis0axa
CLOUDINARY_SECRET=zTgk6ulX8uUgTka-3bwA97OcE5o
CLOUDINARY_KEY=111948524664542
MONGODB_URI=mongodb+srv://shadilsa786:d9P8U80ek7vQbyxv@edutap.yk3wjsf.mongodb.net/task
STRIPE_SECRET_KEY=sk_test_51ODm4bSHaENjV1jroo3TowfdHte8VmCm5hGFP5Llc0Gxzeh5sGAOo6gFGoDjFvFmeWXNLEd0yMOfIXj9KocfnBIO005dT0lJmM

